# COVID-19 dataset

We have taken a small dataset of Covid-19, just for your understaning purpose. You have to work on the original dataset which contains about 19000 rows.

The data used here is till 29-April-2020 and has records as on 29-April-2020.

This data is available as a CSV file, downloaded from Kaggle.

We will analyze this data using the Pandas DataFrame.

In [4]:
# Importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
print('Libraries imported sucessfully!!!!')

Libraries imported sucessfully!!!!

In [5]:
# Loading the dataset
covid = pd.read_csv('Covid_dataset4.csv')
print('Loaded datset sucessfully')

Loaded datset sucessfully

In [6]:
# First five rows
covid.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [7]:
# Shape of datset
covid.shape

(321, 6)

In [8]:
# Summary of dataset
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [9]:
# Describtion of dataset
covid.describe()

           Confirmed        Deaths      Recovered
count     321.000000    321.000000     321.000000
mean     9949.800623    709.152648    3030.277259
std     31923.853086   3236.162817   14364.870365
min         0.000000      0.000000       0.000000
25%       104.000000      2.000000       2.000000
50%       653.000000     12.000000      73.000000
75%      4655.000000    144.000000     587.000000
max    299691.000000  27682.000000  132929.000000

In [10]:
#Check missing value
covid.isna().sum()

Date           0
State        181
Region         0
Confirmed      0
Deaths         0
Recovered      0
dtype: int64

In the above dataset state column 181 missing entries. Too many data in state column is missing.

## Q.1 ) Show the number of Confirmed , Deaths and Recovered cases in each Region.

In [16]:
list(covid.groupby('Region')['Confirmed','Deaths','Recovered'])

C:\Users\sai\AppData\Local\Temp\ipykernel_9340\2348070316.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  list(covid.groupby('Region')['Confirmed','Deaths','Recovered'])

[('Afghanistan',
     Confirmed  Deaths  Recovered
  0       1939      60        252),
 ('Albania',
     Confirmed  Deaths  Recovered
  1        766      30        455),
 ('Algeria',
     Confirmed  Deaths  Recovered
  2       3848     444       1702),
 ('Andorra',
     Confirmed  Deaths  Recovered
  3        743      42        423),
 ('Angola',
     Confirmed  Deaths  Recovered
  4         27       2          7),
 ('Antigua and Barbuda',
     Confirmed  Deaths  Recovered
  5         24       3         11),
 ('Argentina',
     Confirmed  Deaths  Recovered
  6       4285     214       1192),
 ('Armenia',
     Confirmed  Deaths  Recovered
  7       1932      30        900),
 ('Australia',
       Confirmed  Deaths  Recovered
  189        106       3        101
  264       3016      40       2284
  271         28       0         25
  283       1033       6        943
  297        438       4        420
  301        219      12        144
  309       1361      18       1291
  314        551       8        507),
 ('Austria',
     Confirmed  Deaths  Recovered
  8      15402     580      12779),
 ('Azerbaijan',
     Confirmed  Deaths  Recovered
  9       1766      23       1267),
 ('Bahamas',
      Confirmed  Deaths  Recovered
  10         80      11         23),
 ('Bahrain',
      Confirmed  Deaths  Recovered
  11       2921       8       1455),
 ('Bangladesh',
      Confirmed  Deaths  Recovered
  12       7103     163        150),
 ('Barbados',
      Confirmed  Deaths  Recovered
  13         80       7         39),
 ('Belarus',
      Confirmed  Deaths  Recovered
  14      13181      84       2072),
 ('Belgium',
      Confirmed  Deaths  Recovered
  15      47859    7501      11283),
 ('Belize',
      Confirmed  Deaths  Recovered
  16         18       2          9),
 ('Benin',
      Confirmed  Deaths  Recovered
  17         64       1         33),
 ('Bhutan',
      Confirmed  Deaths  Recovered
  18          7       0          5),
 ('Bolivia',
      Confirmed  Deaths  Recovered
  19       1110      59        117),
 ('Bosnia and Herzegovina',
      Confirmed  Deaths  Recovered
  20       1677      65        710),
 ('Botswana',
      Confirmed  Deaths  Recovered
  21         23       1          5),
 ('Brazil',
      Confirmed  Deaths  Recovered
  22      79685    5513      34132),
 ('Brunei',
      Confirmed  Deaths  Recovered
  23        138       1        124),
 ('Bulgaria',
      Confirmed  Deaths  Recovered
  24       1447      64        243),
 ('Burkina Faso',
      Confirmed  Deaths  Recovered
  25        641      43        498),
 ('Burma',
      Confirmed  Deaths  Recovered
  26        150       6         27),
 ('Burundi',
      Confirmed  Deaths  Recovered
  27         11       1          4),
 ('Cabo Verde',
      Confirmed  Deaths  Recovered
  28        114       1          2),
 ('Cambodia',
      Confirmed  Deaths  Recovered
  29        122       0        119),
 ('Cameroon',
      Confirmed  Deaths  Recovered
  30       1832      61        934),
 ('Canada',
       Confirmed  Deaths  Recovered
  183       5165      87          0
  193       2087     109          0
  203          0       1          0
  215         13       0          0
  246        275       6          0
  259        118       0          0
  266        258       3          0
  272          5       0          0
  273        935      28          0
  276      16978    1153          0
  279         27       0          0
  282      26610    1762          0
  284          0       0      20327
  290        383       6          0
  318         11       0          0),
 ('Central African Republic',
      Confirmed  Deaths  Recovered
  31         50       0         10),
 ('Chad',
      Confirmed  Deaths  Recovered
  32         52       2         19),
 ('Chile',
      Confirmed  Deaths  Recovered
  33      14885     216       8057),
 ('Colombia',
      Confirmed  Deaths  Recovered
  34       6207     278       1411),
 ('Congo (Brazzaville)',
      Confirmed  Deaths  Recovered
  35        207       8         19),
 ('Congo (Kinshasa)',
      Confirmed  Deaths  Recovered
  36        491      30         59),
 ('Costa Rica',
      Confirmed  Deaths  Recovered
  37        713       6        323),
 ('Croatia',
      Confirmed  Deaths  Recovered
  38       2062      67       1288),
 ('Cuba',
      Confirmed  Deaths  Recovered
  39       1467      58        617),
 ('Cyprus',
      Confirmed  Deaths  Recovered
  40        843      15        148),
 ('Czech Republic',
      Confirmed  Deaths  Recovered
  41       7579     227       3108),
 ('Denmark',
       Confirmed  Deaths  Recovered
  42        9008     443       6366
  207        187       0        181
  217         11       0         11),
 ('Diamond Princess',
      Confirmed  Deaths  Recovered
  43        712      13        645),
 ('Djibouti',
      Confirmed  Deaths  Recovered
  44       1077       2        599),
 ('Dominica',
      Confirmed  Deaths  Recovered
  45         16       0         13),
 ('Dominican Republic',
      Confirmed  Deaths  Recovered
  46       6652     293       1228),
 ('Ecuador',
      Confirmed  Deaths  Recovered
  47      24675     883       1557),
 ('Egypt',
      Confirmed  Deaths  Recovered
  48       5268     380       1335),
 ('El Salvador',
      Confirmed  Deaths  Recovered
  49        377       9        106),
 ('Equatorial Guinea',
      Confirmed  Deaths  Recovered
  50        315       1          9),
 ('Eritrea',
      Confirmed  Deaths  Recovered
  51         39       0         19),
 ('Estonia',
      Confirmed  Deaths  Recovered
  52       1666      50        236),
 ('Eswatini',
      Confirmed  Deaths  Recovered
  53         91       1         10),
 ('Ethiopia',
      Confirmed  Deaths  Recovered
  54        130       3         58),
 ('Fiji',
      Confirmed  Deaths  Recovered
  55         18       0         12),
 ('Finland',
      Confirmed  Deaths  Recovered
  56       4906     206       2800),
 ('France',
       Confirmed  Deaths  Recovered
  57      165093   24087      48228
  209        125       1         93
  210         58       0         50
  218        149      12         82
  247        175      14         83
  250        460       4        235
  260         18       0         17
  286        420       0        300
  288          6       0          6
  289          1       0          0
  300         38       3         24),
 ('Gabon',
      Confirmed  Deaths  Recovered
  58        276       3         67),
 ('Gambia',
      Confirmed  Deaths  Recovered
  59         10       1          8),
 ('Georgia',
      Confirmed  Deaths  Recovered
  60        517       6        178),
 ('Germany',
      Confirmed  Deaths  Recovered
  61     161539    6467     120400),
 ('Ghana',
      Confirmed  Deaths  Recovered
  62       1671      16        188),
 ('Greece',
      Confirmed  Deaths  Recovered
  63       2576     139        577),
 ('Grenada',
      Confirmed  Deaths  Recovered
  64         20       0         13),
 ('Guatemala',
      Confirmed  Deaths  Recovered
  65        557      16         62),
 ('Guinea',
      Confirmed  Deaths  Recovered
  66       1351       7        313),
 ('Guinea-Bissau',
      Confirmed  Deaths  Recovered
  67        205       1         19),
 ('Guyana',
      Confirmed  Deaths  Recovered
  68         78       8         18),
 ('Haiti',
      Confirmed  Deaths  Recovered
  69         76       6          8),
 ('Holy See',
      Confirmed  Deaths  Recovered
  70         10       0          2),
 ('Honduras',
      Confirmed  Deaths  Recovered
  71        738      66         73),
 ('Hong Kong',
       Confirmed  Deaths  Recovered
  228       1037       4        830),
 ('Hungary',
      Confirmed  Deaths  Recovered
  72       2727     300        536),
 ('Iceland',
      Confirmed  Deaths  Recovered
  73       1797      10       1656),
 ('India',
      Confirmed  Deaths  Recovered
  74      33062    1079       8437),
 ('Indonesia',
      Confirmed  Deaths  Recovered
  75       9771     784       1391),
 ('Iran',
      Confirmed  Deaths  Recovered
  76      93657    5957      73791),
 ('Iraq',
      Confirmed  Deaths  Recovered
  77       2003      92       1346),
 ('Ireland',
      Confirmed  Deaths  Recovered
  78      20253    1190      13386),
 ('Israel',
      Confirmed  Deaths  Recovered
  79      15834     215       8233),
 ('Italy',
      Confirmed  Deaths  Recovered
  80     203591   27682      71252),
 ('Ivory Coast',
      Confirmed  Deaths  Recovered
  81       1238      14        557),
 ('Jamaica',
      Confirmed  Deaths  Recovered
  82        396       7         29),
 ('Japan',
      Confirmed  Deaths  Recovered
  83      13895     413       2368),
 ('Jordan',
      Confirmed  Deaths  Recovered
  84        451       8        356),
 ('Kazakhstan',
      Confirmed  Deaths  Recovered
  85       3138      25        819),
 ('Kenya',
      Confirmed  Deaths  Recovered
  86        384      15        129),
 ('Kosovo',
      Confirmed  Deaths  Recovered
  87        510      12         93),
 ('Kuwait',
      Confirmed  Deaths  Recovered
  88       3740      24       1389),
 ('Kyrgyzstan',
      Confirmed  Deaths  Recovered
  89        729       8        437),
 ('Laos',
      Confirmed  Deaths  Recovered
  90         19       0          7),
 ('Latvia',
      Confirmed  Deaths  Recovered
  91        849      15        348),
 ('Lebanon',
      Confirmed  Deaths  Recovered
  92        721      24        150),
 ('Liberia',
      Confirmed  Deaths  Recovered
  93        141      16         45),
 ('Libya',
      Confirmed  Deaths  Recovered
  94         61       2         18),
 ('Liechtenstein',
      Confirmed  Deaths  Recovered
  95         82       1         55),
 ('Lithuania',
      Confirmed  Deaths  Recovered
  96       1375      45        563),
 ('Luxembourg',
      Confirmed  Deaths  Recovered
  97       3769      89       3134),
 ('MS Zaandam',
      Confirmed  Deaths  Recovered
  98          9       2          0),
 ('Macau',
       Confirmed  Deaths  Recovered
  244         45       0         34),
 ('Madagascar',
      Confirmed  Deaths  Recovered
  99        128       0         90),
 ('Mainland China',
       Confirmed  Deaths  Recovered
  185        991       6        985
  190        593       9        542
  198        579       6        573
  211        355       1        353
  212        139       2        137
  220       1588       8       1557
  221        254       2        252
  222        147       2        145
  223        168       6        162
  225        328       6        318
  226        939      13        587
  227       1276      22       1254
  229      68128    4512      63616
  230       1019       4       1015
  234        200       1        150
  237        653       0        648
  238        937       1        936
  239        111       1         99
  242        146       2        143
  267         75       0         75
  281         18       0         18
  291        306       3        253
  292        787       7        772
  293        647       7        597
  294        197       0        164
  295        561       3        558
  304        190       3        183
  305          1       0          1
  317         76       3         73
  319        185       2        181
  320       1268       1       1263),
 ('Malawi',
       Confirmed  Deaths  Recovered
  100         36       3          7),
 ('Malaysia',
       Confirmed  Deaths  Recovered
  101       5945     100       4087),
 ('Maldives',
       Confirmed  Deaths  Recovered
  102        278       1         17),
 ('Mali',
       Confirmed  Deaths  Recovered
  103        482      25        129),
 ('Malta',
       Confirmed  Deaths  Recovered
  104        463       4        339),
 ('Mauritania',
       Confirmed  Deaths  Recovered
  105          8       1          6),
 ('Mauritius',
       Confirmed  Deaths  Recovered
  106        332      10        306),
 ('Mexico',
       Confirmed  Deaths  Recovered
  107      17799    1732      11423),
 ('Moldova',
       Confirmed  Deaths  Recovered
  108       3771     111       1114),
 ('Monaco',
       Confirmed  Deaths  Recovered
  109         95       4         58),
 ('Mongolia',
       Confirmed  Deaths  Recovered
  110         38       0         10),
 ('Montenegro',
       Confirmed  Deaths  Recovered
  111        322       7        203),
 ('Morocco',
       Confirmed  Deaths  Recovered
  112       4321     168        928),
 ('Mozambique',
       Confirmed  Deaths  Recovered
  113         76       0         12),
 ('Namibia',
       Confirmed  Deaths  Recovered
  114         16       0          8),
 ('Nepal',
       Confirmed  Deaths  Recovered
  115         57       0         16),
 ('Netherlands',
       Confirmed  Deaths  Recovered
  116      38802    4711          0
  188        100       2         73
  192          5       0          0
  201         16       1         13
  296         75      13         33),
 ('New Zealand',
       Confirmed  Deaths  Recovered
  117       1476      19       1241),
 ('Nicaragua',
       Confirmed  Deaths  Recovered
  118         13       3          7),
 ('Niger',
       Confirmed  Deaths  Recovered
  119        713      32        435),
 ('Nigeria',
       Confirmed  Deaths  Recovered
  120       1728      51        307),
 ('North Macedonia',
       Confirmed  Deaths  Recovered
  121       1442      73        627),
 ('Norway',
       Confirmed  Deaths  Recovered
  122       7710     207         32),
 ('Oman',
       Confirmed  Deaths  Recovered
  123       2274      10        364),
 ('Pakistan',
       Confirmed  Deaths  Recovered
  124      15525     343       3425),
 ('Panama',
       Confirmed  Deaths  Recovered
  125       6378     178        527),
 ('Papua New Guinea',
       Confirmed  Deaths  Recovered
  126          8       0          0),
 ('Paraguay',
       Confirmed  Deaths  Recovered
  127        239       9        102),
 ('Peru',
       Confirmed  Deaths  Recovered
  128      33931     943      10037),
 ('Philippines',
       Confirmed  Deaths  Recovered
  129       8212     558       1023),
 ('Poland',
       Confirmed  Deaths  Recovered
  130      12640     624       3025),
 ('Portugal',
       Confirmed  Deaths  Recovered
  131      24505     973       1470),
 ('Qatar',
       Confirmed  Deaths  Recovered
  132      12564      10       1243),
 ('Romania',
       Confirmed  Deaths  Recovered
  133      11978     693       3569),
 ('Russia',
       Confirmed  Deaths  Recovered
  134      99399     972      10286),
 ('Rwanda',
       Confirmed  Deaths  Recovered
  135        225       0         98),
 ('Saint Kitts and Nevis',
       Confirmed  Deaths  Recovered
  136         15       0          4),
 ('Saint Lucia',
       Confirmed  Deaths  Recovered
  137         17       0         15),
 ('Saint Vincent and the Grenadines',
       Confirmed  Deaths  Recovered
  138         16       0          8),
 ('San Marino',
       Confirmed  Deaths  Recovered
  139        563      41         69),
 ('Sao Tome and Principe',
       Confirmed  Deaths  Recovered
  140          8       0          4),
 ('Saudi Arabia',
       Confirmed  Deaths  Recovered
  141      21402     157       2953),
 ('Senegal',
       Confirmed  Deaths  Recovered
  142        882       9        315),
 ('Serbia',
       Confirmed  Deaths  Recovered
  143       6630     125        870),
 ('Seychelles',
       Confirmed  Deaths  Recovered
  144         11       0          6),
 ('Sierra Leone',
       Confirmed  Deaths  Recovered
  145        104       4         12),
 ('Singapore',
       Confirmed  Deaths  Recovered
  146      15641      14       1188),
 ('Slovakia',
       Confirmed  Deaths  Recovered
  147       1391      22        484),
 ('Slovenia',
       Confirmed  Deaths  Recovered
  148       1418      89        230),
 ('Somalia',
       Confirmed  Deaths  Recovered
  149        582      28         20),
 ('South Africa',
       Confirmed  Deaths  Recovered
  150       5350     103       2073),
 ('South Korea',
       Confirmed  Deaths  Recovered
  151      10765     247       9059),
 ('South Sudan',
       Confirmed  Deaths  Recovered
  152         34       0          0),
 ('Spain',
       Confirmed  Deaths  Recovered
  153     236899   24275     132929),
 ('Sri Lanka',
       Confirmed  Deaths  Recovered
  154        649       7        136),
 ('Sudan',
       Confirmed  Deaths  Recovered
  155        375      28         32),
 ('Suriname',
       Confirmed  Deaths  Recovered
  156         10       1          8),
 ('Sweden',
       Confirmed  Deaths  Recovered
  157      20302    2462       1005),
 ('Switzerland',
       Confirmed  Deaths  Recovered
  158      29407    1716      22600),
 ('Syria',
       Confirmed  Deaths  Recovered
  159         43       3         21),
 ('Taiwan',
       Confirmed  Deaths  Recovered
  160        429       6        311),
 ('Tanzania',
       Confirmed  Deaths  Recovered
  161        480      16        167),
 ('Thailand',
       Confirmed  Deaths  Recovered
  162       2947      54       2665),
 ('Timor-Leste',
       Confirmed  Deaths  Recovered
  163         24       0          6),
 ('Togo',
       Confirmed  Deaths  Recovered
  164        109       7         64),
 ('Trinidad and Tobago',
       Confirmed  Deaths  Recovered
  165        116       8         71),
 ('Tunisia',
       Confirmed  Deaths  Recovered
  166        980      40        294),
 ('Turkey',
       Confirmed  Deaths  Recovered
  167     117589    3081      44040),
 ('UK',
       Confirmed  Deaths  Recovered
  168     165221   26097          0
  184          3       0          3
  191        111       6         48
  194          6       1          3
  196         73       1         10
  197        537      38        386
  206         13       0         11
  214        141       0        131
  236        313      21        258
  256         11       1          2
  306         12       1          5),
 ('US',
       Confirmed  Deaths  Recovered
  181       6912     256          0
  182        355       9          0
  186       7209     308          0
  187       3193      57          0
  195      48747    1946          0
  199      14758     766          0
  200      26767    2169          0
  202       4655     144          0
  204         49       0          0
  205       4106     205          0
  208      33193    1218          0
  213      25775    1101          0
  216        103       3          0
  219        141       5          0
  224        613      16          0
  231       1952      60          0
  232      50358    2215          0
  233      17182     964          0
  235       6843     148          0
  240       3839     134          0
  241       4537     234          0
  243      27660    1845          0
  245       1056      52          0
  248      20849    1078          0
  249      60265    3405          0
  251      40399    3670          0
  252       4644     319          0
  253       6569     250          0
  254       7660     338          0
  255        451      16          0
  257       3851      56          0
  258       4934     230          0
  261       2058      60          0
  262     116365    6771          0
  263       3213     112          0
  265     299691   23477          0
  268      10180     382          0
  269       1033      19          0
  270         14       2          0
  274      17303     937          0
  275       3473     214          0
  277       2446     101          0
  278      46327    2373          0
  280       1433      86          0
  285          0       0     120720
  287       8247     251          0
  298       5882     231          0
  299       2373      13          0
  302      10366     195          0
  303      27257     754          0
  307       4497      45          0
  308        862      47          0
  310         57       4          0
  311      14962     522          0
  312      14070     801          0

In [17]:
# In the above we have multiple entries so will take sum
covid.groupby('Region')['Confirmed','Deaths','Recovered'].sum()

C:\Users\sai\AppData\Local\Temp\ipykernel_9340\1756885763.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  covid.groupby('Region')['Confirmed','Deaths','Recovered'].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

## Q2) Remove all the records where Confirmed Cases is Less Than 10.

In [19]:
(covid.Confirmed < 10).sum()

17

In [20]:
# total 17 records are present now delete this record
covid = covid[~(covid.Confirmed < 10)]

In [21]:
(covid.Confirmed < 10).sum()

0

 The records are deleted from dataset

## Q.3) In which Region, maximum number of Confirmed cases were recorded ?

In [24]:
covid.groupby('Region').Confirmed.sum().sort_values(ascending=False).head(10)

Region
US                1039909
Spain              236899
Italy              203591
France             166536
UK                 166432
Germany            161539
Turkey             117589
Russia              99399
Iran                93657
Mainland China      82861
Name: Confirmed, dtype: int64

# Q.4) In which Region, minimum number of Deaths cases were recorded ?

In [27]:
covid.groupby('Region').Deaths.sum().sort_values().head(20)

Region
Cambodia                            0
Seychelles                          0
Saint Lucia                         0
Central African Republic            0
Saint Kitts and Nevis               0
South Sudan                         0
Rwanda                              0
Grenada                             0
Macau                               0
Madagascar                          0
Nepal                               0
Namibia                             0
Saint Vincent and the Grenadines    0
Mozambique                          0
Holy See                            0
Timor-Leste                         0
Mongolia                            0
Uganda                              0
Laos                                0
Eritrea                             0
Name: Deaths, dtype: int64

## Q.5) How many Confirmed , Deaths & Recovered cases were reported from India till 29 April 2020 ?

In [28]:
covid[covid.Region == 'India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

## Q. 6-A ) Sort the entire data wrt No. of Confirmed cases in ascending order.

In [30]:
covid.sort_values('Confirmed')

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57   4/29/2020        NaN    France     165093   24087      48228
168  4/29/2020        NaN        UK     165221   26097          0
80   4/29/2020        NaN     Italy     203591   27682      71252
153  4/29/2020        NaN     Spain     236899   24275     132929
265  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

## Q. 6-B ) Sort the entire data wrt No. of Recovered cases in descending order.

In [31]:
covid.sort_values('Recovered',ascending=False)

          Date     State          Region  Confirmed  Deaths  Recovered
153  4/29/2020       NaN           Spain     236899   24275     132929
61   4/29/2020       NaN         Germany     161539    6467     120400
76   4/29/2020       NaN            Iran      93657    5957      73791
80   4/29/2020       NaN           Italy     203591   27682      71252
229  4/29/2020     Hubei  Mainland China      68128    4512      63616
..         ...       ...             ...        ...     ...        ...
258  4/29/2020    Nevada              US       4934     230          0
257  4/29/2020  Nebraska              US       3851      56          0
255  4/29/2020   Montana              US        451      16          0
254  4/29/2020  Missouri              US       7660     338          0
274  4/29/2020      Ohio              US      17303     937          0

[304 rows x 6 columns]

## 7. Find the unique countries in dataset

In [33]:
covid.Region.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Austria',
       'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde',
       'Cambodia', 'Cameroon', 'Central African Republic', 'Chad',
       'Chile', 'Colombia', 'Congo (Brazzaville)', 'Congo (Kinshasa)',
       'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Denmark', 'Diamond Princess', 'Djibouti', 'Dominica',
       'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador',
       'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia',
       'Fiji', 'Finland', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Ivory Coast', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait', 'Kyrgyzstan',
       'Laos', 'Latvia', 'Lebanon', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Mauritius', 'Mexico', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Namibia', 'Nepal', 'Netherlands', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'North Macedonia', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'San Marino', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'UK', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uruguay',
       'Uzbekistan', 'Venezuela', 'Vietnam', 'West Bank and Gaza',
       'Zambia', 'Zimbabwe', 'US', 'Canada', 'Mainland China',
       'Australia', 'Hong Kong', 'Macau'], dtype=object)

## 8. Total number of confirmed, death, recovered cases

In [36]:
print('The total number of confirmed cases are :',covid.Confirmed.sum())

The total number of confirmed cases are : 3193807

In [37]:
print('The total number of death cases are :',covid.Deaths.sum())

The total number of death cases are : 227633

In [41]:
print('% of death cases are :',((covid.Deaths.sum())/(covid.Confirmed.sum()))*100)

% of death cases are : 7.1273248508754605

In [42]:
print('The total recoverd cases are :',covid.Recovered.sum())

The total recoverd cases are : 831638

In [46]:
print('% of recovered cases are :',round(((covid.Recovered.sum())/(covid.Confirmed.sum()))*100,2))

% of recovered cases are : 26.04